<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>𐐒AVAB Midterms</title>
    <link rel="shortcut icon" href="./images/favicon.ico" type="image/x-icon" />

    <link rel="stylesheet" href="./styles/style.css" />
    <link rel="stylesheet" href="./styles/home.css" />
  </head>

  <body onload="load();  getSeasonYearList()">
    <script src="./scripts/fetch.js"></script>
    <script src="./scripts/global.js"></script>
    <script src="./scripts/home.js"></script>

    <!-- HEADER NAVIGATION -->
    <div class="nav">
      <div class="spacer"></div>
      <a href="./">
        <img src="images/favicon.ico" alt="nba icon" width="40" height="40" />
      </a>
      <a href="./">Home</a>
      <a class="dropdown" href="./seasons?y=2019-2020">
        <span>Seasons</span>
        <div class="dropdown-content" id="season-dropdown-content"></div>
      </a>
      <a href="./teams">Teams</a>
      <a href="./players">Players</a>
    </div>
    <!-- END OF HEADER NAVIGATION -->

    <div class="content">
      <div id="loading" class="loader"></div>
      <!-- header  -->
      <div class="background-parallax"></div>
      <div class="description-parallax">
        <div class="league-description" id="league-description"></div>
      </div>
      <!-- end header -->

      <!-- Scroll-down btn -->
      <a href="#down" class="scrolldown-button scrolldown-link" data-ca3_iconfont="ETmodules" data-ca3_icon=""></a>

      <!-- SlideShow -->
      <div id="down" class="slideshow-container">
        <div class="slide-container">
          <div class="mySlides fade">
            <div class="numbertext">1 / 3</div>
            <img src="images/img1.jpg" alt="image-1" />
          </div>

          <div class="mySlides fade">
            <div class="numbertext">2 / 3</div>
            <img src="images/img2.jpg" alt="image-2" />
          </div>

          <div class="mySlides fade">
            <div class="numbertext">3 / 3</div>
            <img src="images/img3.jpg" alt="image-3" />
          </div>
        </div>
        <div style="text-align: center">
          <span class="dot"></span>
          <span class="dot"></span>
          <span class="dot"></span>
        </div>
      </div>
      <!-- end of SlideShow -->

      <!-- LIST OF EVENTS -->
      <div class="latest-events-container">
        <h1>Latest Events</h1>
        <table id="latest-events-table"></table>
      </div>
      <!-- END OF LIST OF LATEST EVENTS -->
    </div>

    <!-- FOOTER -->
    <div class="footer">
      <div>
        <p>
          API from: <a href=" https://www.thesportsdb.com/api.php">thesportsdb</a> &
          <a href="https://www.balldontlie.io">ballldontlie</a>
        </p>
      </div>
      <p>𐐒AVAB TEAM 2020</p>
      <img src="images/team-logo.png" alt="team logo" width="100" height="50" />
    </div>
    <!-- END OF FOOTER -->
  </body>
</html>
