<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>NBA Players List</title>
    <link rel="shortcut icon" href="./images/favicon.ico" type="image/x-icon" />

    <link rel="stylesheet" href="./styles/style.css" />
    <link rel="stylesheet" href="./styles/players.css" />
  </head>
  <body onload="load(); getSeasonYearList()">
    <script src="./scripts/fetch.js"></script>
    <script src="./scripts/global.js"></script>
    <script src="./scripts/players.js"></script>

    <!-- HEADER NAVIGATION -->
    <div class="nav">
      <div class="spacer"></div>
      <a href="./">
        <img src="images/favicon.ico" alt="nba icon" width="40" height="40" />
      </a>
      <a href="./">Home</a>
      <a class="dropdown" href="./seasons?y=2019-2020">
        <span>Seasons</span>
        <div class="dropdown-content" id="season-dropdown-content"></div>
      </a>
      <a href="./teams">Teams</a>
      <a href="./players">Players</a>
    </div>
    <!-- END OF HEADER NAVIGATION -->

    <div class="content">
      <div id="loading" class="loader"></div>
      <div id="player-list"></div>

      <!-- Header (title, and funcitonalities) -->
      <div id="player-form" class="player-form">
        <div class="player-search-form">
          <label for="player-search">Search Player: </label>
          <input id="player-search" placeholder="Player Name" type="text" />
          <button onclick="searchPlayer()">Search</button>
          <button onclick="resetPlayers()">Reset</button>
        </div>
        <span id="player-search-message"></span>
        <div id="player-page-form" class="player-page-form">
          <h3 id="page-header">Page</h3>
          <div id="players-select"></div>
        </div>
      </div>
      <!-- end of Header (title, and funcitonalities) -->

      <table class="player-table" id="player-table"></table>

      <div id="page-buttons" class="page-button">
        <a id="prev-players" href="#" class="previous round">&#8249;</a>
        <a id="next-players" href="#" class="next round">&#8250;</a>
      </div>
    </div>

    <!-- FOOTER -->
    <div class="footer">
      <div>
        <p>
          API from: <a href=" https://www.thesportsdb.com/api.php">thesportsdb</a> &
          <a href="https://www.balldontlie.io">ballldontlie</a>
        </p>
      </div>
      <p>𐐒AVAB TEAM 2020</p>
      <img src="images/team-logo.png" alt="team logo" width="100" height="50" />
    </div>
    <!-- END OF FOOTER -->
  </body>
</html>
