<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>NBA Seasons List</title>
    <link rel="shortcut icon" href="./images/favicon.ico" type="image/x-icon" />

    <link rel="stylesheet" href="./styles/style.css" />
    <link rel="stylesheet" href="./styles/seasons.css" />
  </head>
  <body onload="load(); getSeasonYearList()">
    <script src="./scripts/fetch.js"></script>
    <script src="./scripts/global.js"></script>
    <script src="./scripts/seasons.js"></script>

    <!-- HEADER NAVIGATION -->
    <div class="nav">
      <div class="spacer"></div>
      <a href="./">
        <img src="images/favicon.ico" alt="nba icon" width="40" height="40" />
      </a>
      <a href="./">Home</a>
      <a class="dropdown" href="./seasons?y=2019-2020">
        <span>Seasons</span>
        <div class="dropdown-content" id="season-dropdown-content"></div>
      </a>
      <a href="./teams">Teams</a>
      <a href="./players">Players</a>
    </div>
    <!-- END OF HEADER NAVIGATION -->

    <div class="content">
      <div id="loading" class="loader"></div>
      <!-- HEADER FOR SEASONS PAGE -->
      <div class="seasons-header-container">
        <h1 id="seasons-header">...</h1>
        <div id="search-cont" class="search-cont"></div>
        <div id="list-results"></div>
        <div id="pagination-cont" class="pagination-cont"></div>
      </div>
      <!-- END OF HEADER FOR SEASONS PAGE -->

      <!-- CARD LIST CONTAINER -->
      <div class="season-container">
        <!-- CARD -->
        <div id="card-seasons-container" class="card-seasons-container"></div>
      </div>
      <!-- END OF CARD LIST CONTAINER -->
    </div>

    <!-- FOOTER -->
    <div class="footer">
      <div>
        <p>
          API from: <a href=" https://www.thesportsdb.com/api.php">thesportsdb</a> &
          <a href="https://www.balldontlie.io">ballldontlie</a>
        </p>
      </div>
      <p>𐐒AVAB TEAM 2020</p>
      <img src="images/team-logo.png" alt="team logo" width="100" height="50" />
    </div>
    <!-- END OF FOOTER -->
  </body>
</html>
