<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>NBA Team List</title>
    <link rel="shortcut icon" href="./images/favicon.ico" type="image/x-icon" />

    <link rel="stylesheet" href="./styles/style.css" />
    <link rel="stylesheet" href="./styles/teams.css" />
  </head>
  <body onload="load(); getSeasonYearList()">
    <script src="./scripts/fetch.js"></script>
    <script src="./scripts/global.js"></script>
    <script src="./scripts/teams.js"></script>

    <!-- HEADER NAVIGATION -->
    <div class="nav">
      <div class="spacer"></div>
      <a href="./">
        <img src="images/favicon.ico" alt="nba icon" width="40" height="40" />
      </a>
      <a href="./">Home</a>
      <a class="dropdown" href="./seasons?y=2019-2020">
        <span>Seasons</span>
        <div class="dropdown-content" id="season-dropdown-content"></div>
      </a>
      <a href="./teams">Teams</a>
      <a href="./players">Players</a>
    </div>
    <!-- END OF HEADER NAVIGATION -->

    <!-- MODAL  -->
    <div id="team-modal" class="team-modal">
      <!-- MODAL CONTENT -->
      <div class="team-modal-content"></div>
      <!-- END OF MODAL CONTENT -->
    </div>
    <!-- END OF MODAL -->

    <div class="content">
      <div id="loading" class="loader"></div>

      <div id="search-container" class="search-container">
        <label for="filter-team">Filter Team: </label>
        <input id="filter-team" placeholder="Search Team" type="text" onkeyup="filterTeam()" />
      </div>
      <span id="search-message" class="search-message"></span>
      <div id="team-list" class="team-card-list"></div>
    </div>

    <!-- FOOTER -->
    <div class="footer">
      <div>
        <p>
          API from: <a href=" https://www.thesportsdb.com/api.php">thesportsdb</a> &
          <a href="https://www.balldontlie.io">ballldontlie</a>
        </p>
      </div>
      <p>𐐒AVAB TEAM 2020</p>
      <img src="images/team-logo.png" alt="team logo" width="100" height="50" />
    </div>
    <!-- END OF FOOTER -->
  </body>
</html>
